PRICE LIST
Консультация специалистов:

Консультация
..................................
300000
500000 - срочно
Консультация у Азимов И.М.
..................................
500000
700000 - срочно
Сheck up полости рта
..................................
700000
1000000 - срочно

Лечение кариеса/ Реставрации: 

Композитная реставрация I ст. сложности
..................................
600000
800000 - срочно
Композитная реставрация II ст. сложности
..................................
800000
1000000 - срочно
Композитная накладка
..................................
1500000
2500000 - срочно
Керамическая накладка
..................................
5500000
6500000 - срочно
3D printed inlay/onlay
..................................
1000000
1000000 - срочно
Реставрация передней группы зубов
..................................
1200000
2000000 - срочно

Эндодонтия:

Лечение 1 канала зуба
..................................
500000
700000 - срочно
Лечение 2х каналов зубов
..................................
600000
800000 - срочно
Лечение 3х каналов зубов
..................................
700000
900000 - срочно
Лечение 4х каналов зубов
..................................
800000
1000000 - срочно
Кальций Гидрооксид, Девит-С
..................................
150000
150000 - срочно

Ре-эндодонтия:

Лечение 1 канала зуба
..................................
600000
800000 - срочно
Лечение 2х каналов зубов
..................................
700000
900000 - срочно
Лечение 3х каналов зубов
..................................
800000
1000000 - срочно
Лечение 4х каналов зубов
..................................
900000
1100000 - срочно

Профессиональная гигиена полости рта:

Профессиональная гигиена I класса
..................................
800000
1000000 - срочно
Профессиональная гигиена II класса
..................................
1000000
1100000 - срочно

Восстановление зубных рядов:

Интраоральное сканирование челюстей
..................................
500000
500000 - срочно
Временная коронка на импланте
..................................
1500000
1500000 - срочно
Временная коронка на зуб (прямая)
..................................
300000
300000 - срочно
Временная коронка на зуб (непрямая)
..................................
400000
400000 - срочно
Коронка на импланте(ZrO) c нанесением
..................................
4000000
4000000 - срочно
Титановое основание
..................................
400000
400000 - срочно

Хирургическая стоматология:

Удаление молочного или подвижного зуба
..................................
300000
—
Удаление зуба простое/фронтальная группа
..................................
600000
—
Удаление сложное/боковая группа зубов
..................................
1000000
—
Удаление ретинированного зуба I ст.
..................................
1200000
—
Удаление ретинированного зуба II ст.
..................................
1600000
—
Удаление дистопированного зуба I ст.
..................................
1200000
—
Удаление дистопированного зуба II ст.
..................................
1600000
—
Дренирование очага воспаления
..................................
400000
—
Иссечение новообразования
..................................
1000000
—
Биопсия новообразования
..................................
800000
—
Пластика уздечки губ
..................................
1000000
—
Пластика уздечки языка
..................................
2000000
—
Закрытый синус-лифтинг
..................................
3500000
—
Открытый синус-лифтинг
..................................
5500000
—
Направленная костная регенерация I ст
..................................
8000000
—
Пластика десны в области 1 зуба/импланта
..................................
1500000
—
Установка имплантата (Южная Корея)
..................................
5000000
—
Установка имплантата(Швейцария)
..................................
9000000
—
Установка формирователя десны
..................................
800000
—
Фиксация коронки на имплант
..................................
600000
—
Удаление ретинированного зуба III ст.
..................................
2400000
—
Удаление дистопированного зуба III ст.
..................................
2400000
—
Установка минивинтов
..................................
1000000
—
Исп-е ксеноген. костного мат-ла 0,5 гр.
..................................
650000
—
Исп-е резорбируемой мембраны 25х25
..................................
650000
—
Удаление имплантата простое
..................................
1400000
—
Удаление имплантата сложное
..................................
2000000
—

Pixel CO2:

Иссечение новообразования до 2 см.
..................................
3000000
—
Иссечение новообразования до 4 см.
..................................
5000000
—
Иссечение новообразования от 4 см.
..................................
7000000
—
Биопсия новооброзования
..................................
1400000
—
Пластика уздечки с Pixel CO2
..................................
3000000
—

Ортодонтия:

Диагностика(составление плана лечения)
..................................
600000
—
Установка ортодонтического минивинта
..................................
2000000
—
Активация минивинта
..................................
200000
—
Металлические брекеты
..................................
13700000
—
Металлические саморегулируемые
..................................
17480000
—
Керамические брекеты
..................................
15500000
—
Миобрейс (1 каппа)
..................................
2000000
—
Не съемный ретейнер (1 челюсть)
..................................
1000000
—
Не съемный ретейнер пациенты не проходив
..................................
1750000
—
Съемный ретейнер (1 челюсть)
..................................
1400000
—
Съемный ретейнер (1 челюсть) с других клиник
..................................
2200000
—
Ретейнер каппа
..................................
1300000
—
Снятие брекетов
..................................
850000
—
Лечение пациента начатого в другой клиники
..................................
8600000
—

Биомиметика:

Биобаза
..................................
500000
700000 - срочно
Восстановление сильно разрущ-ого зуба
..................................
6000000
7500000 - срочно
Снятие литой, метал.-керамической кор-ки
..................................
200000
200000 - срочно
Удаление литых штивтов
..................................
200000
200000 - срочно
удаление стекловолоконного штивта
..................................
250000
250000 - срочно
ICON
..................................
1500000
1500000 - срочно
Opalustre
..................................
400000
400000 - срочно
Каппа
..................................
600000
600000 - срочно